spring.application.name=pms
server.port=8080
spring.datasource.url=jdbc:postgresql://${SPRING_DATABASE_HOST}/postgres?user=${SPRING_DATABASE_USER}&password=${SPRING_DATABASE_PASSWORD}
spring.datasource.username=${SPRING_DATABASE_USER}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;



#logging.level.org.springframework = DEBUG
